
hero.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Bras
  rotate: true
  xy: 377, 195
  size: 35, 88
  orig: 35, 88
  offset: 0, 0
  index: -1
Bras Droit
  rotate: false
  xy: 572, 347
  size: 63, 69
  orig: 63, 69
  offset: 0, 0
  index: -1
Chapeau
  rotate: false
  xy: 772, 419
  size: 143, 77
  orig: 143, 77
  offset: 0, 0
  index: -1
Cheveux arriere
  rotate: false
  xy: 114, 15
  size: 49, 63
  orig: 49, 63
  offset: 0, 0
  index: -1
Cheveux avant
  rotate: false
  xy: 233, 114
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
Correspondance de couleur 3 copie 9
  rotate: false
  xy: 377, 232
  size: 138, 184
  orig: 138, 184
  offset: 0, 0
  index: -1
Coup/Calque 1
  rotate: false
  xy: 917, 421
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
Coup/Calque 2
  rotate: false
  xy: 297, 155
  size: 73, 37
  orig: 73, 37
  offset: 0, 0
  index: -1
Coup/Calque 3
  rotate: false
  xy: 168, 194
  size: 207, 222
  orig: 207, 222
  offset: 0, 0
  index: -1
Coup/Calque 4
  rotate: false
  xy: 517, 317
  size: 53, 99
  orig: 53, 99
  offset: 0, 0
  index: -1
Coup/Calque 5
  rotate: true
  xy: 637, 378
  size: 38, 86
  orig: 38, 86
  offset: 0, 0
  index: -1
Coup/Calque 6
  rotate: false
  xy: 233, 98
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
Cuisse droit
  rotate: true
  xy: 917, 445
  size: 51, 101
  orig: 51, 101
  offset: 0, 0
  index: -1
CuisseGauche
  rotate: false
  xy: 168, 94
  size: 63, 98
  orig: 63, 98
  offset: 0, 0
  index: -1
ImageUnique
  rotate: false
  xy: 2, 80
  size: 164, 336
  orig: 164, 336
  offset: 0, 0
  index: -1
Jambe droite
  rotate: false
  xy: 517, 236
  size: 47, 79
  orig: 47, 79
  offset: 0, 0
  index: -1
Jambe gauche
  rotate: true
  xy: 637, 347
  size: 29, 89
  orig: 29, 89
  offset: 0, 0
  index: -1
Katana
  rotate: true
  xy: 2, 418
  size: 78, 768
  orig: 78, 768
  offset: 0, 0
  index: -1
Main
  rotate: false
  xy: 686, 316
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
Main Droit
  rotate: false
  xy: 725, 386
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
Pied Droit
  rotate: false
  xy: 467, 206
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
Pied gauche
  rotate: false
  xy: 971, 422
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
Torse
  rotate: true
  xy: 2, 2
  size: 76, 110
  orig: 76, 110
  offset: 0, 0
  index: -1
Visage
  rotate: false
  xy: 631, 302
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
Yeux Fermer
  rotate: false
  xy: 572, 302
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
echarpe
  rotate: false
  xy: 297, 116
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: -1
